listas_train/alt.atheism.txt
listas_train/comp.graphics.txt
listas_train/comp.os.ms-windows.misc.txt
listas_train/comp.sys.ibm.pc.hardware.txt
listas_train/comp.sys.mac.hardware.txt
listas_train/comp.windows.x.txt
listas_train/misc.forsale.txt
listas_train/rec.autos.txt
listas_train/rec.motorcycles.txt
listas_train/rec.sport.baseball.txt
listas_train/rec.sport.hockey.txt
listas_train/sci.crypt.txt
listas_train/sci.electronics.txt
listas_train/sci.med.txt
listas_train/sci.space.txt
listas_train/soc.religion.christian.txt
listas_train/talk.politics.guns.txt
listas_train/talk.politics.mideast.txt
listas_train/talk.politics.misc.txt
listas_train/talk.religion.misc.txt
